-- Initial harker-irc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                harker-irc
version:             0.1.0.0
synopsis:            Simple IRC library
description:         Library for working with the harker IRC server
license:             BSD3
license-file:        LICENSE
author:              mikeyhc
maintainer:          blockley.mike@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     HarkerIRC.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
